### \_\_name__
* 일반 실행 시 = \_\_main__ 출력
* import 실행 시 = 함수명 출력(클래스 내부 \_\_main__은 실행되지 않기 때문에 테스트 케이스를 작성하는 경우가 많다)

# try ~ except ~ finally

In [2]:
try:
    123 / 0
except Exception as e:
    print(e)
finally:
    print('optional')

division by zero
optional

# assrt
* 강제로 오류를 발생시킴
* 버전 체크 등에 활용

In [5]:
import sys

In [6]:
sys.version

'3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]'

In [7]:
try:
    assert sys.version[:5] == '3.9.1'
except:
    print('버전을 확인해주세요.')

버전을 확인해주세요.

# COVID

In [22]:
import requests
import xml.etree.ElementTree as ET
import pandas as pd
from urllib import parse

In [23]:
key = "WRvGBkn9UEtw%2BAsg0tYo210Etxvb1QEcAX%2BwfWvOxVGYJkh1CNZ%2FY4QFa0r7j4bhT4NjPu7z1i1ck8ZgsKMt2Q%3D%3D"

In [24]:
url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=WRvGBkn9UEtw%2BAsg0tYo210Etxvb1QEcAX%2BwfWvOxVGYJkh1CNZ%2FY4QFa0r7j4bhT4NjPu7z1i1ck8ZgsKMt2Q%3D%3D&pageNo=1&numOfRows=10&startCreateDt=20200310&endCreateDt={}'

In [25]:
url.format('20210912')

'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=WRvGBkn9UEtw%2BAsg0tYo210Etxvb1QEcAX%2BwfWvOxVGYJkh1CNZ%2FY4QFa0r7j4bhT4NjPu7z1i1ck8ZgsKMt2Q%3D%3D&pageNo=1&numOfRows=10&startCreateDt=20200310&endCreateDt=20210912'

In [26]:
r = requests.get(url)

In [27]:
root = ET.fromstring(r.text)

In [28]:
total = []
items = root.iter(tag='item')
for element in items:
    #print(element.find("accDefRate").text)
    covid_dict = {}
    for x in element:
        covid_dict[x.tag] = x.text
    total.append(covid_dict)

In [29]:
len(total)

554

In [30]:
df = pd.DataFrame(total)

In [31]:
df.head(2)

,accDefRate,accExamCnt,accExamCompCnt,careCnt,clearCnt,createDt,deathCnt,decideCnt,examCnt,resutlNegCnt,seq,stateDt,stateTime,updateDt
0,2.1428523165,13790229,12875829,25896,247647,2021-09-14 09:45:02.459,2367,275910,914400,12599919,635,20210914,00:00,null
1,2.1421929298,13735743,12810004,26550,245505,2021-09-13 09:40:59.629,2360,274415,925739,12535589,634,20210913,00:00,null

In [32]:
df.iloc[0, -1] # str 형태의 결측지이므로 시스템은 결측치로 인식하지 못함

'null'

In [33]:
df.isnull().sum() # 결측치 조회

accDefRate        0
accExamCnt        0
accExamCompCnt    0
careCnt           0
clearCnt          0
createDt          0
deathCnt          0
decideCnt         0
examCnt           0
resutlNegCnt      0
seq               0
stateDt           0
stateTime         0
updateDt          0
dtype: int64

### 파이썬 논리 연산자
* ~ : not
* & : and
* | : or

In [34]:
df = df.where(~(df == "null"), None)  # sql문과 유사한 형태

In [35]:
df.head(2)

,accDefRate,accExamCnt,accExamCompCnt,careCnt,clearCnt,createDt,deathCnt,decideCnt,examCnt,resutlNegCnt,seq,stateDt,stateTime,updateDt
0,2.1428523165,13790229,12875829,25896,247647,2021-09-14 09:45:02.459,2367,275910,914400,12599919,635,20210914,00:00,None
1,2.1421929298,13735743,12810004,26550,245505,2021-09-13 09:40:59.629,2360,274415,925739,12535589,634,20210913,00:00,None

In [36]:
df = df.where(pd.notnull(df), None)

In [37]:
df.keys()

Index(['accDefRate', 'accExamCnt', 'accExamCompCnt', 'careCnt', 'clearCnt',
       'createDt', 'deathCnt', 'decideCnt', 'examCnt', 'resutlNegCnt', 'seq',
       'stateDt', 'stateTime', 'updateDt'],
      dtype='object')

In [38]:
col_dict = {
    "STATEDT" : "기준일" , 
    "STATETIME" : "기준시간" , 
    "DECIDECNT" : "확진자" , 
    "CLEARCNT" : "격리해제" , 
    "EXAMCNT" : "검사진행" , 
    "DEATHCNT" : "사망자" , 
    "CARECNT" : "치료중환자" , 
    "RESUTLNEGCNT" : "결과음성" , 
    "ACCEXAMCNT" : "누적검사" , 
    "ACCEXAMCOMPCNT" : "누적검사완료" , 
    "ACCDEFRATE" : "누적확진률" , 
    "CREATEDT" : "등록일시분초" , 
    "UPDATEDT" : "수정일시분초" , 
}

In [40]:
df.columns = [x.upper() for x in df.columns]

In [41]:
df.columns

Index(['ACCDEFRATE', 'ACCEXAMCNT', 'ACCEXAMCOMPCNT', 'CARECNT', 'CLEARCNT',
       'CREATEDT', 'DEATHCNT', 'DECIDECNT', 'EXAMCNT', 'RESUTLNEGCNT', 'SEQ',
       'STATEDT', 'STATETIME', 'UPDATEDT'],
      dtype='object')

In [66]:
df.rename(columns= col_dict, inplace=True)

In [248]:
df

,누적확진률,누적검사,누적검사완료,치료중환자,격리해제,등록일시분초,사망자,확진자,검사진행,결과음성,SEQ,기준일,기준시간,수정일시분초
0,2.1428523165,13790229,12875829,25896,247647,2021-09-14 09:45:02.459,2367,275910,914400,12599919,635,20210914,00:00,None
1,2.1421929298,13735743,12810004,26550,245505,2021-09-13 09:40:59.629,2360,274415,925739,12535589,634,20210913,00:00,None
2,2.1337125599,12793757,13704176,26164,244459,2021-09-12 09:35:58.000,2359,272982,910419,12520775,633,20210912,00:00,2021-09-13 10:00:00.081
3,2.1238747207,13665463,12770386,25909,242960,2021-09-11 09:42:37.082,2358,271227,895077,12499159,632,20210911,00:00,None
4,2.1165635108,13615058,12726384,26281,240733,2021-09-10 09:40:06.372,2348,269362,888674,12457022,631,20210910,00:00,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,3.3180003364,261335,243701,7402,714,2020-03-14 10:29:11.11,72,8086,17634,235615,73,20200314,00:00,2020-03-14 10:29:11.11
550,3.4584993086,248647,230707,7470,510,2020-03-13 10:07:22.22,67,7979,17940,222728,72,20200313,00:00,2020-03-13 10:07:22.22
551,3.6217442732,234998,217271,7407,333,2020-03-12 10:37:03.03,66,7869,17727,209402,71,20200312,00:00,2020-03-12 10:37:03.03
552,3.8041745358,222395,203855,7212,288,2020-03-11 10:17:19.19,60,7755,18540,196100,70,20200311,00:00,2020-03-11 10:17:19.19
553,3.9193080566,210144,191692,7165,247,2020-03-10 10:20:27.27,54,7513,18452,184179,69,20200310,00:00,2020-03-10 10:20:27.27

In [50]:
# 출발 공항에 대해서 도착 공항별로 평균 출발 지연시간 평균 도착지연시간
import pandas as pd

In [46]:
hflight = pd.read_csv("./hflight2.csv")

In [80]:
hflight[['Origin', 'Dest', 'DepDelay', 'ArrDelay']]

       Origin Dest  DepDelay  ArrDelay
0         IAH  DFW       0.0     -10.0
1         IAH  DFW       1.0      -9.0
2         IAH  DFW      -8.0      -8.0
3         IAH  DFW       3.0       3.0
4         IAH  DFW       5.0      -3.0
...       ...  ...       ...       ...
227491    HOU  TPA       8.0      -9.0
227492    HOU  TPA       7.0       4.0
227493    HOU  TUL      -3.0      -4.0
227494    HOU  TUL      -4.0     -13.0
227495    HOU  TUL       0.0     -12.0

[227496 rows x 4 columns]

In [58]:
hflight.isnull().sum()

Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                2905
ArrTime                3066
UniqueCarrier             0
FlightNum                 0
TailNum                 795
ActualElapsedTime      3622
AirTime                3622
ArrDelay               3622
DepDelay               2905
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 3066
TaxiOut                2947
Cancelled                 0
CancellationCode     224523
Diverted                  0
dtype: int64

In [59]:
hflight.describe()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
count,227496.0,227496.000000,227496.000000,227496.000000,224591.000000,224430.000000,227496.000000,223874.000000,223874.000000,223874.000000,224591.000000,227496.000000,224430.000000,224549.000000,227496.000000,227496.000000
mean,2011.0,6.513662,15.737446,3.947691,1395.755614,1578.254106,1961.663141,129.323745,108.142335,7.094334,9.444951,787.783245,6.098855,15.091098,0.013068,0.002853
std,0.0,3.417676,8.782705,1.990272,448.322238,472.401715,1430.793403,59.285838,56.555231,30.708516,28.803615,453.680566,3.961069,7.740373,0.113568,0.053335
min,2011.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,34.000000,11.000000,-70.000000,-33.000000,79.000000,1.000000,1.000000,0.000000,0.000000
25%,2011.0,4.000000,8.000000,2.000000,1021.000000,1215.000000,855.000000,77.000000,58.000000,-8.000000,-3.000000,376.000000,4.000000,10.000000,0.000000,0.000000
50%,2011.0,7.000000,16.000000,4.000000,1416.000000,1617.000000,1696.000000,128.000000,107.000000,0.000000,0.000000,809.000000,5.000000,14.000000,0.000000,0.000000
75%,2011.0,9.000000,23.000000,6.000000,1801.000000,1953.000000,2755.000000,165.000000,141.000000,11.000000,9.000000,1042.000000,7.000000,18.000000,0.000000,0.000000
max,2011.0,12.000000,31.000000,7.000000,2400.000000,2400.000000,7290.000000,575.000000,549.000000,978.000000,981.000000,3904.000000,165.000000,163.000000,1.000000,1.000000

In [93]:
hflight_origin_grouped = hflight.groupby(['Origin', 'Dest'], as_index=False).mean()

In [94]:
hflight_origin_grouped

,Origin,Dest,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
0,HOU,ABQ,2011.0,6.529931,15.680079,3.856722,1317.420118,1421.785010,1296.267910,124.338598,110.827246,6.000987,11.581854,759.000000,4.616371,8.890533,0.004907,0.000981
1,HOU,ATL,2011.0,6.031499,15.706127,3.860159,1251.708525,1530.203330,1278.650052,114.924716,93.551136,6.810014,9.129112,696.000000,10.431456,10.978415,0.021807,0.003461
2,HOU,AUS,2011.0,6.532258,15.699522,3.813023,1399.714200,1469.591971,1585.949223,43.145771,29.876425,9.274145,12.188736,148.000000,4.530258,8.741162,0.002987,0.001195
3,HOU,BHM,2011.0,6.448625,15.651230,3.892909,1545.788321,1669.991241,1287.973951,88.189427,76.787078,6.672540,15.014599,570.000000,3.105109,8.284672,0.008683,0.005789
4,HOU,BKG,2011.0,8.436364,15.890909,4.754545,1375.587156,1523.657407,1595.490909,83.383178,70.084112,-16.233645,-3.201835,490.000000,4.305556,9.165138,0.018182,0.009091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,IAH,TUL,2011.0,6.806469,15.796765,3.953639,1348.414191,1482.807375,2796.811321,85.525881,65.217511,5.482379,5.738174,429.000000,4.397909,15.905391,0.019946,0.001078
145,IAH,TUS,2011.0,6.574441,15.679233,4.067732,1487.673548,1576.958710,2716.107348,152.742248,131.244832,7.801680,7.783871,936.000000,4.841290,16.662581,0.009585,0.001278
146,IAH,TYS,2011.0,6.702479,15.806612,3.933884,1511.549917,1791.837635,3295.144628,121.347536,101.756892,11.365915,10.170549,771.480165,4.208160,15.385191,0.006612,0.004132
147,IAH,VPS,2011.0,6.613636,15.857955,4.039773,1542.466131,1688.021915,3187.163636,95.863426,73.828704,12.457176,12.338691,528.000000,8.081892,13.931114,0.011364,0.006818
148,IAH,XNA,2011.0,6.536689,15.635666,3.877986,1520.326889,1658.706245,3152.908703,86.679965,64.894504,6.896277,6.690685,438.000000,4.905893,16.894552,0.029010,0.008532

In [96]:
hflight_origin_grouped_delay = hflight_origin_grouped[['Origin', 'Dest', 'DepDelay', 'ArrDelay']]

In [163]:
hflight_origin_grouped_delay

    Origin Dest   DepDelay   ArrDelay
0      HOU  ABQ  11.581854   6.000987
1      HOU  ATL   9.129112   6.810014
2      HOU  AUS  12.188736   9.274145
3      HOU  BHM  15.014599   6.672540
4      HOU  BKG  -3.201835 -16.233645
..     ...  ...        ...        ...
144    IAH  TUL   5.738174   5.482379
145    IAH  TUS   7.783871   7.801680
146    IAH  TYS  10.170549  11.365915
147    IAH  VPS  12.338691  12.457176
148    IAH  XNA   6.690685   6.896277

[149 rows x 4 columns]

In [200]:
# 목적지 공항에 대해 연착 건수를 구하고 연착 건수가 2000회 이상인 공항에 대한 데이터만 추출
mask = hflight.ArrDelay >= 5

In [201]:
mask2 = hflight[mask].groupby(['Dest'])['ArrDelay'].count()

In [249]:
target = mask2[mask2 >= 2000]

In [250]:
target.index

Index(['ATL', 'DAL', 'DEN', 'LAX', 'MSY', 'ORD'], dtype='object', name='Dest')

In [251]:
answer2 = hflight[hflight['Dest'].isin(target.index)]

In [252]:
answer2.Dest.unique()

array(['MSY', 'LAX', 'DEN', 'ORD', 'ATL', 'DAL'], dtype=object)

In [253]:
set(target.index) - set(answer2.Dest.unique())

set()

In [254]:
set(answer2.Dest.unique()) - set(target.index)

set()

In [255]:
answer2.isnull().sum()

Year                     0
Month                    0
DayofMonth               0
DayOfWeek                0
DepTime                762
ArrTime                807
UniqueCarrier            0
FlightNum                0
TailNum                152
ActualElapsedTime      894
AirTime                894
ArrDelay               894
DepDelay               762
Origin                   0
Dest                     0
Distance                 0
TaxiIn                 807
TaxiOut                776
Cancelled                0
CancellationCode     41478
Diverted                 0
dtype: int64

In [259]:
# 위의 결과를 바탕으로 목적지 공항 별 결항 횟수, 회항 횟수, 운항 횟수
Cancelled = answer2.groupby(['Dest'])['Cancelled'].sum()

In [260]:
Cancelled

Dest
ATL    141
DAL    442
DEN     28
LAX     33
MSY     40
ORD     99
Name: Cancelled, dtype: int64

In [267]:
Diverted = answer2.groupby(['Dest'])['Diverted'].sum()

In [268]:
Diverted

Dest
ATL    28
DAL    27
DEN    24
LAX    14
MSY     3
ORD    15
Name: Diverted, dtype: int64

In [263]:
total = answer2.groupby(['Dest'])['Year'].count()

In [264]:
total

Dest
ATL    7886
DAL    9820
DEN    5920
LAX    6064
MSY    6823
ORD    5748
Name: Year, dtype: int64

In [269]:
answer3 = pd.concat([Cancelled, Diverted, total], axis = 1, join = 'inner')

In [270]:
answer3['Air'] = answer3['Year'] - answer3['Cancelled'] - answer3['Diverted']

In [271]:
answer3

      Cancelled  Diverted  Year   Air
Dest
ATL         141        28  7886  7717
DAL         442        27  9820  9351
DEN          28        24  5920  5868
LAX          33        14  6064  6017
MSY          40         3  6823  6780
ORD          99        15  5748  5634

In [272]:
answer3['Air'] = answer3[['Year', 'Cancelled', 'Diverted']].apply(lambda x : x[0] - x[1] - x[2] ,axis = 1)

In [273]:
answer3.drop("Year", axis=1, inplace=True)

In [274]:
answer3

      Cancelled  Diverted   Air
Dest
ATL         141        28  7717
DAL         442        27  9351
DEN          28        24  5868
LAX          33        14  6017
MSY          40         3  6780
ORD          99        15  5634